# Substractum-Necrosis

./: .gitignore  ASSET_LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.txt  settings.gradle  settings.gradle.txt
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2026-02-24_13.07.14-client.txt  crash-2026-02-24_13.10.32-client.txt  crash-2026-02-24_13.12.28-client.txt  crash-2026-02-24_13.26.59-client.txt  crash-2026-02-24_13.44.52-client.txt  crash-2026-02-24_21.12.01-client.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Новый мир/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/Новый мир/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/cim/api/energy/: ConnectorTier.java  EnergyCapabilityProvider.java  EnergyNetwork.java  EnergyNetworkManager.java  EnergyNetworkTickHandler.java  EnergyNode.java  ForgeWrapper.java  IEnergyConnector.java  IEnergyProvider.java  IEnergyReceiver.java  ILongEnergyMenu.java  LongEnergyWrapper.java  PackedEnergyCapabilityProvider.java  ServerLifecycleHandler.java
src/main/java/com/cim/api/hive/: HiveNetwork.java  HiveNetworkManager.java  HiveNetworkManagerProvider.java  HiveNetworkMember.java
src/main/java/com/cim/api/rotation/: RotationNetworkHelper.java  RotationSource.java  Rotational.java  (+1 more)
src/main/java/com/cim/capability/: CapabilityUtils.java  ModCapabilities.java
src/main/java/com/cim/client/: ClientEnergySyncHandler.java  ClientModEvents.java  MultiblockPartClientExtensions.java
src/main/java/com/cim/datagen/: DataGenerators.java  ModLangProvider.java  ModWorldGenProvider.java
src/main/java/com/cim/entity/: ModEntities.java
src/main/java/com/cim/event/: CrateBreaker.java  ModColorHandlers.java  ModEventHandler.java
src/main/java/com/cim/goal/: DepthWormJumpGoal.java  ReturnToHiveGoal.java
src/main/java/com/cim/item/: ModItems.java
src/main/java/com/cim/main/: CrustalIncursionMod.java  ModCreativeTabs.java
src/main/java/com/cim/menu/: MachineBatteryMenu.java  MiningPortMenu.java  ModMenuTypes.java  MotorElectroMenu.java  ShaftPlacerMenu.java  TurretLightMenu.java
src/main/java/com/cim/network/: ModPacketHandler.java
src/main/java/com/cim/sound/: ModSounds.java
src/main/java/com/cim/util/: EnergyFormatter.java
src/main/java/com/cim/worldgen/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/com/snm/main/: MainRegistry.java
src/main/java/razchexlitiel/cim/capability/: CapabilityUtils.java  ModCapabilities.java
src/main/java/razchexlitiel/cim/client/: ClientEnergySyncHandler.java  ClientModEvents.java  ModKeyBindings.java
src/main/java/razchexlitiel/cim/config/: ModConfigKeybindHandler.java
src/main/java/razchexlitiel/cim/datagen/: DataGenerators.java  ModLangProvider.java  ModWorldGenProvider.java
src/main/java/razchexlitiel/cim/entity/: ModEntities.java
src/main/java/razchexlitiel/cim/event/: CrateBreaker.java  ModColorHandlers.java  ModEventHandler.java
src/main/java/razchexlitiel/cim/goal/: DepthWormJumpGoal.java  ReturnToHiveGoal.java
src/main/java/razchexlitiel/cim/item/: ModItems.java
src/main/java/razchexlitiel/cim/main/: CrustalIncursionMod.java  ModCreativeTabs.java
src/main/java/razchexlitiel/cim/menu/: MachineBatteryMenu.java  MiningPortMenu.java  ModMenuTypes.java  MotorElectroMenu.java  TurretLightMenu.java
src/main/java/razchexlitiel/cim/network/: ModPacketHandler.java
src/main/java/razchexlitiel/cim/sound/: ModSounds.java
src/main/java/razchexlitiel/cim/util/: EnergyFormatter.java
src/main/java/razchexlitiel/cim/worldgen/: ModBiomes.java  ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/java/razchexlitiel/substractum/capability/: CapabilityUtils.java  ModCapabilities.java
src/main/java/razchexlitiel/substractum/client/: ClientModEvents.java  ModKeyBindings.java
src/main/java/razchexlitiel/substractum/config/: ModConfigKeybindHandler.java
src/main/java/razchexlitiel/substractum/datagen/: DataGenerators.java  ModLangProvider.java
src/main/java/razchexlitiel/substractum/entity/: ModEntities.java
src/main/java/razchexlitiel/substractum/event/: ModEventHandler.java
src/main/java/razchexlitiel/substractum/goal/: DepthWormJumpGoal.java  ReturnToHiveGoal.java
src/main/java/razchexlitiel/substractum/item/: ModItems.java
src/main/java/razchexlitiel/substractum/main/: MainRegistry.java  ModCreativeTabs.java  SubstractumMod.java
src/main/java/razchexlitiel/substractum/network/: ModPacketHandler.java
src/main/java/razchexlitiel/substractum/sound/: ModSounds.java
src/main/resources/: mixins.cim.json  mixins.substractum.json  pack.mcmeta
src/main/resources/assets/cim/: sounds.json
src/main/resources/assets/cim/animations/: depth_worm.animation.json  machinegun.animation.json  shaft_wooden.animation.json  turret_light.animation.json
src/main/resources/assets/cim/blockstates/: adder.json  beam_block.json  connector.json  heater.json  large_connector.json  medium_connector.json  rconverter.json  rotation_meter.json  sequoia_leaves.json  smelter.json  stopper.json
src/main/resources/assets/cim/geo/: connector.geo.json  energy_cell.geo.json  module_energy_storage.geo.json  shaft_iron.geo.json  shaft_wooden.geo.json  turret_light.geo.json  wind_gen_fluger.geo.json
src/main/resources/assets/substractum/: sounds.json
src/main/resources/assets/substractum/animations/: ammo_turret_piercing.animation.json  machinegun.animation.json
src/main/resources/assets/substractum/geo/: ammo_turret.geo.json  depth_worm.geo.json  machinegun.geo.json
src/main/resources/data/cim/dimension/: necrosis.json
(+463 files in other folders)
