plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.24, 6.2)'
}

group = 'ru.razchexlitiel' // Твоя группа
version = '0.0.1-alpha'

base {
    archivesName = 'substractum' // Имя файла мода на выходе
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Версия маппингов (названия методов в коде)
    mappings channel: 'official', version: '1.20.1'

    // Настройки запуска
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                substractum { // Твой MOD_ID
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Самая важная строка: подключает Forge и Minecraft
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

// Позволяет Java видеть ресурсы (текстуры/json)
sourceSets.main.resources { srcDir 'src/generated/resources' }
