# ?????? ??? ??????
org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8
org.gradle.daemon=true

# ???? ? ???? ??? ????????? (???????? ?????? "Could not find software.bernie")
gradle.user.home=C:/.gradle

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# ?????????? ??????????? ???????? (??? parchment, ???? ?????? ??? ? smogline)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=substractum
mod_name=Substractum Necrosis
mod_license=All Rights Reserved
mod_version=0.0.1-alpha
mod_group_id=ru.razchexlitiel
mod_authors=Razchexlitiel
mod_description=My cool mod description.